---

#- name: togovar
#  convert:
#    directory: /load/GRCh37/togovar
#    config: /config/vcf2rdf/GRCh37/togovar.yml
#  load:
#    directory: /load/GRCh37/togovar
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant
#
#- name: vep
#  load:
#    directory: /load/GRCh37/vep
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/annotation/ensembl

- name: clinvar_annotation
  convert:
    directory: /load/GRCh37/clinvar
    config: /config/vcf2rdf/GRCh37/clinvar.yml
  load:
    directory: /load/GRCh37/clinvar
    mask: "*.ttl.gz"
    graph: http://togovar.biosciencedbc.jp/variant/annotation/clinvar

#- name: gem_j_wga
#  convert:
#    directory: /load/GRCh37/gem_j_wga
#    config: /config/vcf2rdf/GRCh37/gem_j_wga.yml
#  load:
#    directory: /load/GRCh37/gem_j_wga
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/gem_j_wga
#
#- name: tommo_8.3kjpn
#  convert:
#    directory: /load/GRCh37/tommo_8.3kjpn
#    config: /config/vcf2rdf/GRCh37/tommo_8.3kjpn.yml
#  load:
#    directory: /load/GRCh37/tommo_8.3kjpn
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/tommo_8.3kjpn
#
#- name: hgvd
#  convert:
#    directory: /load/GRCh37/hgvd
#    config: /config/vcf2rdf/GRCh37/hgvd.yml
#  load:
#    directory: /load/GRCh37/hgvd
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/hgvd
#
#- name: jga_snp
#  convert:
#    directory: /load/GRCh37/jga_snp
#    config: /config/vcf2rdf/GRCh37/jga_snp.yml
#  load:
#    directory: /load/GRCh37/jga_snp
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/jga_snp
#
#- name: jga_ngs
#  convert:
#    directory: /load/GRCh37/jga_ngs
#    config: /config/vcf2rdf/GRCh37/jga_ngs.yml
#  load:
#    directory: /load/GRCh37/jga_ngs
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/jga_ngs
#
#- name: gnomad_exomes
#  load:
#    directory: /load/GRCh37/gnomad_r2.1.1/
#    mask: "gnomad.exomes.*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/gnomad_exomes
#
#- name: gnomad_genomes
#  load:
#    directory: /load/GRCh37/gnomad_r2.1.1/
#    mask: "gnomad.genomes.*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/variant/frequency/gnomad_genomes

#- name: ensembl
#  load:
#    directory: /load/GRCh37/ensembl/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/ensembl
#
#- name: clinvar
#  load:
#    directory: /load/clinvar/latest
#    mask: "*.ttl.gz"
#    graph: http://togovar.biosciencedbc.jp/clinvar
#
#- name: go
#  load:
#    directory: /load/go/latest
#    mask: "go.owl"
#    graph: http://togovar.biosciencedbc.jp/go
#
#- name: gwas-catalog
#  load:
#    directory: /load/gwas-catalog/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/gwas-catalog
#
#- name: hco
#  load:
#    directory: /load/hco/latest
#    mask: "hco.ttl"
#    graph: http://togovar.biosciencedbc.jp/hco
#
#- name: hgnc
#  load:
#    directory: /load/hgnc/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/hgnc
#
#- name: medgen
#  load:
#    directory: /load/medgen/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/medgen
#
#- name: mesh
#  load:
#    directory: /load/mesh/latest
#    mask: "*.nt.gz"
#    graph: http://togovar.biosciencedbc.jp/mesh
#
#- name: pubmed
#  load:
#    directory: /load/pubmed/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/pubmed
#
#- name: pubtator
#  load:
#    directory: /load/pubtator/latest
#    mask: "*.ttl"
#    graph: http://togovar.biosciencedbc.jp/pubtator
#
#- name: so
#  load:
#    directory: /load/so/latest
#    mask: "so.owl"
#    graph: http://togovar.biosciencedbc.jp/so
