---

# Set base IRI if needed.
base: ~

# Additional namespaces.
namespaces: ~

# Remove unnecessary keys to convert.
info:
  - allele_type
  - variant_type
  - AC
  - AC_afr
  - AC_amr
  - AC_asj
  - AC_eas
  - AC_eas_jpn
  - AC_eas_kor
  - AC_eas_oea
  - AC_fin
  - AC_nfe
  - AC_nfe_bgr
  - AC_nfe_est
  - AC_nfe_nwe
  - AC_nfe_onf
  - AC_nfe_seu
  - AC_nfe_swe
  - AC_oth
  - AC_sas
  - AF
  - AF_afr
  - AF_amr
  - AF_asj
  - AF_eas
  - AF_eas_jpn
  - AF_eas_kor
  - AF_eas_oea
  - AF_fin
  - AF_nfe
  - AF_nfe_bgr
  - AF_nfe_est
  - AF_nfe_nwe
  - AF_nfe_onf
  - AF_nfe_seu
  - AF_nfe_swe
  - AF_oth
  - AF_sas
  - AN
  - AN_afr
  - AN_amr
  - AN_asj
  - AN_eas
  - AN_eas_jpn
  - AN_eas_kor
  - AN_eas_oea
  - AN_fin
  - AN_nfe
  - AN_nfe_bgr
  - AN_nfe_est
  - AN_nfe_nwe
  - AN_nfe_onf
  - AN_nfe_seu
  - AN_nfe_swe
  - AN_oth
  - AN_sas
  - nhomalt
  - nhomalt_afr
  - nhomalt_amr
  - nhomalt_asj
  - nhomalt_eas
  - nhomalt_eas_jpn
  - nhomalt_eas_kor
  - nhomalt_eas_oea
  - nhomalt_fin
  - nhomalt_nfe
  - nhomalt_nfe_bgr
  - nhomalt_nfe_est
  - nhomalt_nfe_nwe
  - nhomalt_nfe_onf
  - nhomalt_nfe_seu
  - nhomalt_nfe_swe
  - nhomalt_oth
  - nhomalt_sas

# Sequence reference mapping.
reference:
  "1":
    name: "1"
    reference: "http://identifiers.org/hco/1/GRCh37"
  "10":
    name: "10"
    reference: "http://identifiers.org/hco/10/GRCh37"
  "11":
    name: "11"
    reference: "http://identifiers.org/hco/11/GRCh37"
  "12":
    name: "12"
    reference: "http://identifiers.org/hco/12/GRCh37"
  "13":
    name: "13"
    reference: "http://identifiers.org/hco/13/GRCh37"
  "14":
    name: "14"
    reference: "http://identifiers.org/hco/14/GRCh37"
  "15":
    name: "15"
    reference: "http://identifiers.org/hco/15/GRCh37"
  "16":
    name: "16"
    reference: "http://identifiers.org/hco/16/GRCh37"
  "17":
    name: "17"
    reference: "http://identifiers.org/hco/17/GRCh37"
  "18":
    name: "18"
    reference: "http://identifiers.org/hco/18/GRCh37"
  "19":
    name: "19"
    reference: "http://identifiers.org/hco/19/GRCh37"
  "2":
    name: "2"
    reference: "http://identifiers.org/hco/2/GRCh37"
  "20":
    name: "20"
    reference: "http://identifiers.org/hco/20/GRCh37"
  "21":
    name: "21"
    reference: "http://identifiers.org/hco/21/GRCh37"
  "22":
    name: "22"
    reference: "http://identifiers.org/hco/22/GRCh37"
  "3":
    name: "3"
    reference: "http://identifiers.org/hco/3/GRCh37"
  "4":
    name: "4"
    reference: "http://identifiers.org/hco/4/GRCh37"
  "5":
    name: "5"
    reference: "http://identifiers.org/hco/5/GRCh37"
  "6":
    name: "6"
    reference: "http://identifiers.org/hco/6/GRCh37"
  "7":
    name: "7"
    reference: "http://identifiers.org/hco/7/GRCh37"
  "8":
    name: "8"
    reference: "http://identifiers.org/hco/8/GRCh37"
  "9":
    name: "9"
    reference: "http://identifiers.org/hco/9/GRCh37"
  X:
    name: X
    reference: "http://identifiers.org/hco/X/GRCh37"
  Y:
    name: Y
    reference: "http://identifiers.org/hco/Y/GRCh37"
